# Predefined macros
#
# 	$(ConfigDir)
# 		The folder containing this configuration file
#
# 	$(WorkbookDir)
# 		The parent folder of the folder containing this configuration file - where it is assumed the workbooks reside.
#
# 	$(RandomGUID)
# 		A new random GUID - note that the macro will always resolve to the *same* GUID, not a new one each time
#
#   $(Environment:XXX)
#		The environment variable XXX
#
#   $(xxx)
#		Where xxx is the name of a previously defined variable - raises an error if it has not been set
#
#	$(?xxx)
#		The value of variable xxx if it has been set, otherwise an empty string - does not raise an error

# The CLSID of the object which will get created
CLSID = $(RandomGUID)

# The command line used to launch the COM server
Command = pythonw.exe -u "$(ConfigDir)\xlpyserver.py" $(CLSID)

# Optionally redirect stdout and stderr
RedirectOutput = $(ConfigDir)\$(ConfigName).log

# The working directory the COM server will be launched in
WorkingDir = $(WorkbookDir)

# Optionally manipulate the environment variables.
# Only variables listed in EnvironmentInclude will reach the process, if set.
# Alternatively, all variables except those listed in EnvironmentExclude wll reach the process, if set.
#EnvironmentInclude = PATH, PYTHONPATH, SYSTEMDRIVE, SYSTEMROOT
#EnvironmentExclude = EXCLUDE, THESE, VARIABLES
Environment:PYTHONPATH = $(WorkbookDir);$(?Environment:PYTHONPATH)