; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "setup.iss"

[Setup]
OutputBaseFilename=excelpython-{#MyAppVersion}.excel64.setup

[Files]
Source: ".\x64\Release26\ExcelPython26.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: ".\x64\Release26\ExcelPython26.tlb"; DestDir: "{app}"; Flags: ignoreversion regtypelib
Source: ".\x64\Release27\ExcelPython27.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: ".\x64\Release27\ExcelPython27.tlb"; DestDir: "{app}"; Flags: ignoreversion regtypelib
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
